[gd_scene format=3 uid="uid://rlne827k87f5"]

[ext_resource type="Shader" uid="uid://c3k5n5tpk4imb" path="res://assets/shaders/atmosphere.gdshader" id="1_ne2mo"]
[ext_resource type="Texture2D" uid="uid://6of1mgmg32c5" path="res://assets/images/sky.png" id="2_6cvei"]
[ext_resource type="PackedScene" uid="uid://vbyqsvr8ycw" path="res://scenes/sky.tscn" id="3_que50"]
[ext_resource type="PackedScene" uid="uid://b66oue2ahkpv8" path="res://scenes/wall.tscn" id="5_172wr"]
[ext_resource type="PackedScene" uid="uid://dbbx71youc1gl" path="res://scenes/floor.tscn" id="6_g2hoc"]
[ext_resource type="Shader" uid="uid://bmrcktwatv0bk" path="res://assets/shaders/ground.gdshader" id="7_fldb1"]
[ext_resource type="PackedScene" uid="uid://bd5p0pmgumbwn" path="res://scenes/area_flag.tscn" id="8_guvtl"]
[ext_resource type="Texture2D" uid="uid://c0fkafhtmck6g" path="res://assets/images/nightskycolor.png" id="9_6cvei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("1_ne2mo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_que50"]
shader = ExtResource("7_fldb1")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ne2mo"]
shader = ExtResource("7_fldb1")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cvei"]
shader = ExtResource("7_fldb1")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("7_fldb1")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[node name="level2" type="Node2D" unique_id=1112543401 groups=["level"]]
position = Vector2(871, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1153243619]
z_index = -99
offset_left = -6398.0
offset_top = -15197.0
offset_right = 200.85693
offset_bottom = -11189.857
scale = Vector2(3.5, 3.5)
texture = ExtResource("9_6cvei")
stretch_mode = 1

[node name="sky texture" type="TextureRect" parent="." unique_id=521605076]
z_index = -99
texture_filter = 1
material = SubResource("ShaderMaterial_tipki")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10672.0
offset_top = -2304.0
offset_right = -5281.75
offset_bottom = -1728.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
texture = ExtResource("2_6cvei")
stretch_mode = 1

[node name="Floor4" parent="." unique_id=1494293106 instance=ExtResource("6_g2hoc")]
position = Vector2(10159, -1293.9995)
rotation = -0.87266463
scale = Vector2(0.2, 32)

[node name="ColorRect" parent="Floor4" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_que50")

[node name="Floor3" parent="." unique_id=818792532 instance=ExtResource("6_g2hoc")]
position = Vector2(4957.0005, 111.000046)
scale = Vector2(0.54424596, 66.05511)

[node name="Floor2" parent="." unique_id=181478024 instance=ExtResource("6_g2hoc")]
position = Vector2(2180, -65.00001)
rotation = -0.032535892
scale = Vector2(0.20045546, 46.302696)

[node name="ColorRect" parent="Floor2" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_ne2mo")

[node name="Sky" parent="." unique_id=849726464 instance=ExtResource("3_que50")]
z_index = -2
position = Vector2(1523, -304)
scale = Vector2(0.05, 0.01)

[node name="wall" parent="." unique_id=1774559763 instance=ExtResource("5_172wr")]
visibility_layer = 2
position = Vector2(-348, -100)

[node name="wall2" parent="." unique_id=776471174 instance=ExtResource("5_172wr")]
visibility_layer = 2
position = Vector2(1070, -451)

[node name="wall3" parent="." unique_id=870814557 instance=ExtResource("5_172wr")]
visibility_layer = 2
position = Vector2(2606, -771)

[node name="Floor6" parent="." unique_id=475224131 instance=ExtResource("6_g2hoc")]
position = Vector2(6683, -131)
scale = Vector2(0.25, 32)

[node name="ColorRect" parent="Floor6" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_6cvei")

[node name="Floor" parent="." unique_id=1562066540 instance=ExtResource("6_g2hoc")]
position = Vector2(-2317, 0)
scale = Vector2(0.25, 64)

[node name="ColorRect" parent="Floor" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_choun")

[node name="AreaFlag" parent="." unique_id=108783935 groups=["level"] instance=ExtResource("8_guvtl")]
z_index = -4
position = Vector2(9766, -1454)
next_level_path = "uid://dww0w3j58sio2"

[node name="wall4" parent="." unique_id=211415763 instance=ExtResource("5_172wr")]
position = Vector2(5751, -1005)
scale = Vector2(1.25, 4)

[node name="Floor5" parent="." unique_id=1169457538 instance=ExtResource("6_g2hoc")]
position = Vector2(-3817, -2560)
scale = Vector2(0.1, 128)

[node name="Floor7" parent="." unique_id=1242593206 instance=ExtResource("6_g2hoc")]
position = Vector2(12551, -1836.9995)
rotation = 0.72488266
scale = Vector2(0.085026935, 175.24348)

[editable path="Floor4"]
[editable path="Floor2"]
[editable path="Floor6"]
[editable path="Floor"]
