[gd_scene format=3 uid="uid://dww0w3j58sio2"]

[ext_resource type="Shader" uid="uid://c3k5n5tpk4imb" path="res://assets/shaders/atmosphere.gdshader" id="1_ejswk"]
[ext_resource type="Texture2D" uid="uid://6of1mgmg32c5" path="res://assets/images/sky.png" id="2_bbk5w"]
[ext_resource type="PackedScene" uid="uid://vbyqsvr8ycw" path="res://scenes/sky.tscn" id="3_conm7"]
[ext_resource type="PackedScene" uid="uid://dx60jsyabvyv" path="res://scenes/water.tscn" id="4_d3jkd"]
[ext_resource type="PackedScene" uid="uid://b66oue2ahkpv8" path="res://scenes/wall.tscn" id="5_u3awl"]
[ext_resource type="PackedScene" uid="uid://dbbx71youc1gl" path="res://scenes/floor.tscn" id="6_2ku1j"]
[ext_resource type="Shader" uid="uid://bmrcktwatv0bk" path="res://assets/shaders/ground.gdshader" id="7_f31uk"]
[ext_resource type="PackedScene" uid="uid://bd5p0pmgumbwn" path="res://scenes/area_flag.tscn" id="8_bbk5w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("1_ejswk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85g3d"]
shader = ExtResource("7_f31uk")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_conm7"]
shader = ExtResource("7_f31uk")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3jkd"]
shader = ExtResource("7_f31uk")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejswk"]
shader = ExtResource("7_f31uk")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
shader = ExtResource("7_f31uk")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbk5w"]
shader = ExtResource("7_f31uk")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("7_f31uk")
shader_parameter/taper_width = 0.1
shader_parameter/taper_slope = 1.0

[node name="level1" type="Node2D" unique_id=1112543401 groups=["level"]]

[node name="sky texture" type="TextureRect" parent="." unique_id=521605076]
z_index = -99
texture_filter = 1
material = SubResource("ShaderMaterial_tipki")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10672.0
offset_top = -2304.0
offset_right = -5281.75
offset_bottom = -1728.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
texture = ExtResource("2_bbk5w")
stretch_mode = 1

[node name="Sky" parent="." unique_id=849726464 instance=ExtResource("3_conm7")]
z_index = -2
position = Vector2(1523, -304)
scale = Vector2(0.05, 0.01)

[node name="Water" parent="." unique_id=790300976 instance=ExtResource("4_d3jkd")]
z_index = -1
position = Vector2(1183, 1000)
scale = Vector2(0.005, 0.005)

[node name="wall" parent="." unique_id=1774559763 instance=ExtResource("5_u3awl")]
visibility_layer = 2
position = Vector2(-348, -100)

[node name="wall2" parent="." unique_id=776471174 instance=ExtResource("5_u3awl")]
visibility_layer = 2
position = Vector2(-559, -456)

[node name="wall3" parent="." unique_id=870814557 instance=ExtResource("5_u3awl")]
visibility_layer = 2
position = Vector2(495, -655)

[node name="wall4" parent="." unique_id=1826155365 instance=ExtResource("5_u3awl")]
position = Vector2(1090, -807.9999)
rotation = -0.11659703

[node name="wall5" parent="." unique_id=2047624361 instance=ExtResource("5_u3awl")]
position = Vector2(892.0001, -784.00006)
rotation = -0.116937056

[node name="wall6" parent="." unique_id=1572155295 instance=ExtResource("5_u3awl")]
position = Vector2(1288, -820)

[node name="Floor8" parent="." unique_id=633934504 instance=ExtResource("6_2ku1j")]
position = Vector2(-3374, -2266.0002)
rotation = 1.134464
scale = Vector2(0.25, 64)

[node name="ColorRect" parent="Floor8" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_85g3d")

[node name="Floor7" parent="." unique_id=1991686971 instance=ExtResource("6_2ku1j")]
position = Vector2(-1854, 641)
scale = Vector2(0.25, 32)

[node name="Floor5" parent="." unique_id=605211564 instance=ExtResource("6_2ku1j")]
position = Vector2(2227, 1400)
scale = Vector2(0.1, 32)

[node name="ColorRect" parent="Floor5" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_conm7")

[node name="Floor14" parent="." unique_id=1494293106 instance=ExtResource("6_2ku1j")]
position = Vector2(7345, -3718.0002)
rotation = -1.0471976
scale = Vector2(0.2, 128)

[node name="Floor13" parent="." unique_id=294477927 instance=ExtResource("6_2ku1j")]
position = Vector2(6623, -3732.0002)
rotation = -1.0471976
scale = Vector2(0.2, 32)

[node name="ColorRect" parent="Floor13" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_d3jkd")

[node name="Floor3" parent="." unique_id=1214257807 instance=ExtResource("6_2ku1j")]
position = Vector2(890, 707.00006)
rotation = 0.7853982
scale = Vector2(0.1, 31.999998)

[node name="ColorRect" parent="Floor3" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_ejswk")

[node name="Floor2" parent="." unique_id=1559430388 instance=ExtResource("6_2ku1j")]
position = Vector2(6683, -2000.0001)
scale = Vector2(0.25, 132)

[node name="ColorRect" parent="Floor2" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_ya4ey")

[node name="Floor4" parent="." unique_id=939771617 instance=ExtResource("6_2ku1j")]
position = Vector2(3540, 634.99994)
rotation = -0.87266463
scale = Vector2(0.1, 32)

[node name="ColorRect" parent="Floor4" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_bbk5w")

[node name="Water2" parent="." unique_id=210471504 instance=ExtResource("4_d3jkd")]
z_index = -1
position = Vector2(3183, 1000)
scale = Vector2(0.005, 0.005)

[node name="wall7" parent="." unique_id=2004131262 instance=ExtResource("5_u3awl")]
position = Vector2(1737, -1213)

[node name="wall8" parent="." unique_id=829217420 instance=ExtResource("5_u3awl")]
position = Vector2(1937, -1513)
scale = Vector2(1, 4)

[node name="wall9" parent="." unique_id=1113474765 instance=ExtResource("5_u3awl")]
position = Vector2(1937, -1989)
scale = Vector2(1, 3)

[node name="Floor6" parent="." unique_id=475224131 instance=ExtResource("6_2ku1j")]
position = Vector2(6364, 619)
scale = Vector2(0.25, 32)

[node name="wall10" parent="." unique_id=2008200434 instance=ExtResource("5_u3awl")]
position = Vector2(1637, -1989)
scale = Vector2(2, 1)

[node name="Floor9" parent="." unique_id=1753199077 instance=ExtResource("6_2ku1j")]
position = Vector2(-3711, 196)
rotation = 1.5707964
scale = Vector2(0.25, 128)

[node name="Floor10" parent="." unique_id=1596781616 instance=ExtResource("6_2ku1j")]
position = Vector2(2292, 1669)
scale = Vector2(0.5, 64)

[node name="Floor11" parent="." unique_id=1792601585 instance=ExtResource("6_2ku1j")]
position = Vector2(-1535, 1263)
scale = Vector2(0.25, 32)

[node name="Floor12" parent="." unique_id=403515769 instance=ExtResource("6_2ku1j")]
position = Vector2(5975, 1218)
scale = Vector2(0.25, 32)

[node name="Floor" parent="." unique_id=1562066540 instance=ExtResource("6_2ku1j")]
position = Vector2(-2317, 0)
scale = Vector2(0.25, 64)

[node name="ColorRect" parent="Floor" index="0" unique_id=1385088256]
material = SubResource("ShaderMaterial_choun")

[node name="AreaFlag" parent="." unique_id=108783935 instance=ExtResource("8_bbk5w")]
z_index = -4
position = Vector2(5255, -2068)
next_level_path = "uid://rlne827k87f5"

[editable path="Floor8"]
[editable path="Floor5"]
[editable path="Floor13"]
[editable path="Floor3"]
[editable path="Floor2"]
[editable path="Floor4"]
[editable path="Floor"]
