[gd_scene format=3 uid="uid://ic70l7u6guwo"]

[node name="Menu" type="Node2D" unique_id=527744543]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=333089128]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=570704337]
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4
