[gd_scene format=3 uid="uid://dbbx71youc1gl"]

[ext_resource type="Script" uid="uid://cjlyoqs8ucqab" path="res://floor.gd" id="1_oj3tl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_12t7q"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12t7q"]
size = Vector2(20000, 20)

[node name="Floor" type="StaticBody2D" unique_id=1494293106]
visibility_layer = 4
physics_material_override = SubResource("PhysicsMaterial_12t7q")
script = ExtResource("1_oj3tl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1385088256]
custom_minimum_size = Vector2(20000, 20)
custom_maximum_size = Vector2(20000, 20)
offset_left = -10000.0
offset_right = 10000.0
offset_bottom = 20.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=545379465]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_12t7q")
