[gd_scene format=3 uid="uid://c7e6tt22rde2a"]

[ext_resource type="PackedScene" uid="uid://drajm3wmsbnvv" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b66oue2ahkpv8" path="res://wall.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://vbyqsvr8ycw" path="res://sky.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dx60jsyabvyv" path="res://water.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dbbx71youc1gl" path="res://floor.tscn" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=1112543401]

[node name="Player" parent="." unique_id=845143329 instance=ExtResource("1_ig7tw")]
top_level = true
position = Vector2(-4, -149)

[node name="Sky" parent="." unique_id=849726464 instance=ExtResource("3_h2yge")]
z_index = -2
scale = Vector2(0.1, 0.1)

[node name="Water" parent="." unique_id=790300976 instance=ExtResource("4_1bvp3")]
z_index = -1
position = Vector2(32, 1181)
scale = Vector2(0.01, 0.01)

[node name="wall" parent="." unique_id=1774559763 instance=ExtResource("2_0xm2m")]
visibility_layer = 2
position = Vector2(-348, -103)

[node name="wall2" parent="." unique_id=776471174 instance=ExtResource("2_0xm2m")]
visibility_layer = 2
position = Vector2(-559, -456)

[node name="wall3" parent="." unique_id=870814557 instance=ExtResource("2_0xm2m")]
visibility_layer = 2
position = Vector2(495, -655)

[node name="wall4" parent="." unique_id=1826155365 instance=ExtResource("2_0xm2m")]
position = Vector2(1090, -807.9999)
rotation = -0.11659703

[node name="wall5" parent="." unique_id=2047624361 instance=ExtResource("2_0xm2m")]
position = Vector2(892.0001, -784.00006)
rotation = -0.116937056

[node name="wall6" parent="." unique_id=1572155295 instance=ExtResource("2_0xm2m")]
position = Vector2(1288, -820)

[node name="Floor" parent="." unique_id=1494293106 instance=ExtResource("5_lquwl")]
