[gd_scene format=3 uid="uid://b66oue2ahkpv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye6yx"]
size = Vector2(200, 100)

[node name="wall" type="StaticBody2D" unique_id=1774559763]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1486290272]
offset_left = -100.0
offset_right = 100.0
offset_bottom = 100.0
color = Color(0.30531052, 0, 0.66288584, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1652769063]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_ye6yx")
